<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JP.InvestCalc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="seedRate" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="csvSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">	</Value>
    </Setting>
  </Settings>
</SettingsFile>